<?xml version="1.0"?>
<robot>

  <!-- Colors for the robot meshes -->
  <gazebo reference="front_left_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_left_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_left_leg_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_right_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="front_right_leg_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_right_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_left_leg_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_left_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_shoulder_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_right_leg_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="rear_right_foot_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="rear_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_link">
    <material>Gazebo/Red</material>
  </gazebo>


 <!-- joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
     name= "gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_leg_cover_joint</joint_name>
      <joint_name>front_right_leg_cover_joint</joint_name>
      <joint_name>rear_left_leg_cover_joint</joint_name>
      <joint_name>rear_right_leg_cover_joint</joint_name>
      <joint_name>front_right_shoulder</joint_name>
      <joint_name>front_right_foot</joint_name>
      <joint_name>front_right_leg</joint_name>
      <joint_name>front_right_toe</joint_name>
      <joint_name>rear_left_shoulder</joint_name>
      <joint_name>rear_left_foot</joint_name>
      <joint_name>rear_left_leg</joint_name>
      <joint_name>rear_left_toe</joint_name>
      <joint_name>rear_right_shoulder</joint_name>
      <joint_name>rear_right_foot</joint_name>
      <joint_name>rear_right_leg</joint_name>
      <joint_name>rear_right_toe</joint_name>
      <joint_name>front_left_shoulder</joint_name>
      <joint_name>front_left_foot</joint_name>
      <joint_name>front_left_leg</joint_name>
      <joint_name>front_left_toe</joint_name>
      <joint_name>base_front</joint_name>
      <joint_name>base_rear</joint_name>
    </plugin>
  </gazebo>


</robot>